<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Home | Parth Dhar
    </title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      * {
      	-webkit-transition: all 0.25s;
      	-moz-transition: all 0.25s;
      	-ms-transition: all 0.25s;
      	-o-transition: all 0.25s;
      	transition: all 0.25s;
      }
      ::selection {
        color: #03A9F4; 
        background: #FFFFFF;
      }
      body {
        background-color: #03A9F4;
      }
      #container {
      	padding-top: 15%;
      	width: 90%;
      	margin-left: 5%;
      }
      h1 {
        font-family: 'Roboto Slab', serif;
        margin-top: auto;
        text-align: center;
        font-size: 5em;
        font-weight: 400;
        color: #FFFFFF;
      }
      h3 {
      	font-family: 'Roboto', sans-serif;
      	margin-top: auto;
      	text-align: center;
      	font-size: 1.25em;
      	font-weight: 300;
      	color: #FFFFFF;
      }
      #list {
      	margin-left: -10em;
      }
      #list a {
      	font-family: 'Roboto', sans-serif;
      	padding: 1em 2em;
      	display: inline-block;
      	font-size: 1em;
      	font-weight: 700;
      	text-decoration: none;
      	color: #000000;
      }
      #menu {
      	position: fixed;
      	padding: 0;
      	height: 100%;
      	background-color: #FFFFFF;
      	width: 0;
      	box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
      }
      #menu-icon {
      	width: 5em;
      	height: 5em;
      	cursor: pointer;
      }
      #menu-icon img {
      	display: inline-block;
      	height: 1.75em;
      	width: 1.75em;
      	padding: 2em;
      }
      @media screen and (max-width: 80em){
          body {
          	font-size: 1.25em;
          }
      }
      @media screen and (max-width: 60em){
          body {
          	font-size: 1.15em;
          }
      }
      @media screen and (max-width: 40em){
          body {
          	font-size: 1.05em;
          }
      }
    </style>
  </head>
  <body>
  	<div id="menu">
	  	<div id="menu-icon">
	  		<img src="http://material-design.storage.googleapis.com/images/hamburger.svg">
	  		<div id="list">
		  		<a href="#">Home</a><br>
		  		<a href="#">Work</a><br>
		  		<a href="#">Blog</a><br>
		  		<a href="#">Contact</a>
	  		</div>
	  	</div>
  	</div>
  	<div id="container">
	    <h1>
	      Parth Dhar
	    </h1>
	    <h3>
	     Student and web developer from Noida, India
	    </h3>
    </div>
    <script type="text/javascript">

    	var status = "closed"

    	$("#menu-icon").click( function() {
    		if (status == "closed") {
    			$("#menu").css("width", "15em");
    			$("#list").css("margin-left", 0);
    			$("#menu").css("box-shadow", "0 0 0 100em rgba(0, 0, 0, 0.5)");
    			status = "open";
    		}
    		else {
    			$("#list").css("margin-left", "-10em");
    			$("#menu").css("width", "0");
    			$("#menu").css("box-shadow", "0 0 0 100em rgba(0, 0, 0, 0)");
    			status = "closed"
    		}
    	})

    	$("#container").click( function() {
    		if (status == "open") {
    			$("#list").css("margin-left", "-10em");
    			$("#menu").css("width", "0");
    			$("#menu").css("box-shadow", "0 0 0 100em rgba(0, 0, 0, 0)");
    			status = "closed"
    		}
    	})

    	$(document).keyup(function(e) {
    	  if (e.keyCode == 27) {
    	  	$("#list").css("margin-left", "-10em");
    	  	$("#menu").css("width", "0");
    	  	$("#menu").css("box-shadow", "0 0 0 100em rgba(0, 0, 0, 0)");
    	  	status = "closed"
    	  };
    	});
    </script>
  </body>
</html>
